F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\TypingGame.exe.config
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\BOMB.WAV
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\bom.ico
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\coin.ico
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\godLike.gif
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\good.gif
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\shy.gif
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\veryGood.gif
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\pressError.wav
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\ButtonClick.wav
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\ButtonEnter.wav
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\coin.wav
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\play.WAV
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\TypingGame.exe
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\TypingGame.pdb
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\log4net.dll
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\ResolveAssemblyReference.cache
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\ComponentsDictionary.baml
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\MyMessage.baml
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\StringResourceDictionary.baml
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\MyMessage.g.cs
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\MainWindow.g.cs
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\App.g.cs
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame_Content.g.cs
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame_MarkupCompile.cache
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame_MarkupCompile.lref
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\MainWindow.baml
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame.g.resources
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame.Properties.Resources.resources
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame.csproj.GenerateResource.Cache
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame.exe
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame.pdb
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\TypingGame.exe.config
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame.exe
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame.pdb
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\BOMB.WAV
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\bom.ico
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\coin.ico
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\godLike.gif
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\good.gif
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\shy.gif
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Image\veryGood.gif
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\pressError.wav
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\ButtonClick.wav
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\ButtonEnter.wav
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\coin.wav
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\Sound\play.WAV
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\TypingGame.exe
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\TypingGame.pdb
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\bin\Debug\log4net.dll
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\ResolveAssemblyReference.cache
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\ComponentsDictionary.baml
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\MyMessage.baml
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\StringResourceDictionary.baml
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\MyMessage.g.cs
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\MainWindow.g.cs
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\App.g.cs
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame_Content.g.cs
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame_MarkupCompile.cache
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame_MarkupCompile.lref
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\MainWindow.baml
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame.g.resources
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame.Properties.Resources.resources
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGame\obj\Debug\TypingGame.csproj.GenerateResource.Cache
