F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\BOMB.WAV
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\bom.ico
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\godLike.gif
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\good.gif
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\shy.gif
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\veryGood.gif
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\coin.ico
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\pressError.wav
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\ButtonClick.wav
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\ButtonEnter.wav
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\coin.wav
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\play.WAV
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\TypingGameTest.dll
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\TypingGameTest.pdb
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\nunit.framework.dll
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\TypingGame.exe
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\log4net.dll
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\TypingGame.pdb
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\obj\Debug\ResolveAssemblyReference.cache
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\obj\Debug\TypingGameTest.dll
F:\DownLoad\TypingGame20100416\TypingGame20100416\TypingGameTest\obj\Debug\TypingGameTest.pdb
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\BOMB.WAV
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\bom.ico
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\godLike.gif
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\good.gif
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\shy.gif
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\veryGood.gif
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Image\coin.ico
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\pressError.wav
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\ButtonClick.wav
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\ButtonEnter.wav
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\coin.wav
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\Sound\play.WAV
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\TypingGameTest.dll
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\TypingGameTest.pdb
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\nunit.framework.dll
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\TypingGame.exe
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\log4net.dll
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\bin\Debug\TypingGame.pdb
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\obj\Debug\ResolveAssemblyReference.cache
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\obj\Debug\TypingGameTest.dll
F:\File\Code\TypingGame20100416\TypingGame20100416\TypingGameTest\obj\Debug\TypingGameTest.pdb
